# MondayFairy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/k/mondayfairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/k/mondayfairy/: AlarmReceiver.java  CallPlayerActivity.java  CallPlayerEndFragment.java  CallUser.java  CallVideoManager.java  MainActivity.java  MonDayFairyPicker.java  UserFaceView.java  WakeLockUtil.java
app/src/main/java/com/test/k/mondayfairy/activity/: CallPlayerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/test/k/mondayfairy/fragment/: AppInformationDialog.java  CallPlayerEndFragment.java
app/src/main/java/com/test/k/mondayfairy/manager/: CallAlarmManager.java  CallUserManager.java  CallVideoManager.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: backgroud_circle_button.xml  backgroud_circle_green_button.xml  backgroud_circle_red_button.xml  background_splash.xml  ic_battery_full_black_24dp.xml  ic_call.xml  ic_call_missed_24dp.xml  ic_close_white_24dp.xml  ic_favorite_black_24dp.xml  ic_videocam.xml  ic_videocam_off.xml  ic_wifi_black_24dp.xml  line_bottom_view.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_call_player.xml  activyt_base.xml  fragment_call_player_end.xml  layout_app_information_dialog.xml  layout_member_pick.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: file_copyright.txt  file_information.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/k/mondayfairy/: ExampleUnitTest.java
