<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_describe_text"
        android:text="@string/alarm_describe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_date_text"
        android:text="@string/alarm_date"
        android:textSize="30sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_describe_text" />
    <!--
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_time_text"
        android:text="@string/alarm_time"
        android:textSize="30sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@id/alarm_date_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_describe_text"
        app:layout_constraintWidth_percent="0.5"/>-->
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_date_picker"
        android:text="날짜선택"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_date_text"
        app:layout_constraintWidth_percent="0.5"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_time_picker"
        android:text="시간선택"
        app:layout_constraintStart_toEndOf="@id/btn_date_picker"
        app:layout_constraintTop_toBottomOf="@id/alarm_date_text"
        app:layout_constraintWidth_percent="0.5"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/time_picker_value"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_time_picker"
        app:layout_constraintWidth_percent="0.5"
        tool:text="3:33"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/date_picker_value"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_date_picker"
        app:layout_constraintWidth_percent="0.5"
        tool:text="2019-12-24"/>
    <include
        layout="@layout/layout_member_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_member_pick"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_picker_value"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_setting_save"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/setting_save_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_member_pick"/>
<!--
    <Spinner
        android:id="@+id/alarm_date_spinner"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:entries="@array/array_alarm_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_date_text"/>

    <Spinner
        android:id="@+id/alarm_time_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/alarm_date_spinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_time_text"/>
-->
</androidx.constraintlayout.widget.ConstraintLayout>