<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#C3000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/text_izone_view"
        android:layout_marginStart="4dp"
        android:text="iz*one"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_wifi_view"
        android:layout_marginStart="4dp"
        android:background="@drawable/ic_wifi_black_24dp"
        app:layout_constraintStart_toEndOf="@id/text_izone_view"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/left_guideline"
        app:layout_constraintGuide_percent="0.35"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_left_heart_view"
        android:background="@drawable/ic_favorite_black_24dp"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/text_title_view"
        android:text="월요요정"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/img_left_heart_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_right_heart_view"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_right_heart_view"
        android:background="@drawable/ic_favorite_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/right_guideline"
        app:layout_constraintGuide_percent="0.65"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/text_battery_view"
        android:text="1212%"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/img_battery_view"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_battery_view"
        android:background="@drawable/ic_battery_full_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>